#ifndef CCELL_H
#define CCELL_H


class CCell
{
public:
    CCell();
    //~CCell();

    ///> Это тоже метод скорее для gamefield
    void find_cell(int **mass, int N);

    ///> Этот метод должен быть про другое - просто присвоение внутренних
    /// переменных X и Y. Все операции с массивом ячеек должны проходить
    /// в gamefield.
    void edit_XY(int direction, int **mass, int N);

    ///> Этот метод должен быть не в этом классе,
    /// поскольку выполняет обработку лгоики, за которую отвечает gamefield.
    /// А этот класс нужен для описания элементарной единицы,
    /// множеством которых должен оперировать класс логики.
    void getCorrectPositionBtn(int (&CorrectPosition)[4][2]);

protected:
    int posZeroX, posZeroY; //координаты нуля
    ///> Это должны быть не координаты нуля, а просто координаты
    /// объекта ячейки.

    ///> Должны быть ещё атрибуты, как минимум - id (порядковый номер)

};

#endif // CCELL_H
