#include "func_rand.h"
#include <stdlib.h>
#include <iostream>
#include <cstdlib>
#include <ctime>


void f_rand(int *buf,int size)     //функция для рандома чисел без повтора и записи в массив
{

    int tmp;            //переменная для рандомного числа
    bool flag=false;    //флаг определяющий были ли повторения при рандоме числа


    srand(time(NULL));


    for (int i=0; i < (size*size); i++){    //логика функции предполагалась такой:
        tmp = 0 + rand() % (size*size);     //рандомится число
        flag=0;                             //обнуляется флаг

        for(int j=0; j < i; j++){     //далее цикл для сравнения рандомного числа tmp с каждым значением ячейки массива
            if(buf[j]==tmp){                //условие: если число tmp совпадает с числом в ячейке, то
                flag=1;                     //установить флаг повторения
                i--;                        //и вернутся на одно значение назад по i
                break;
            }
        }

        if(flag==0){                   //условие: если flag равен нулю, тогда
            buf[i]=tmp;                //в ячейку массива присвоить значение tmp

        }

    }

//    for (int i=0;i<size*size;i++)   //временный цикл для вывода на экран, чтобы убедиться в правильности формирования массива
//        std::cout << buf[i] << ' ';
}
